robot_protos/Motor.proto

syntax = "proto3";

package motor_msg;
import "std.proto";

message MotorCmd {
    double theta = 1;
    double beta = 2;
    double kp = 3;
    double ki = 4;
    double kd = 5;
}

message MotorState {
    double theta = 1;
    double beta = 2;
    double current_r = 3;
    double current_l = 4;
}

message MotorCmdStamped {
    std_msg.Header header = 1;
    MotorCmd module_a = 2;
    MotorCmd module_b = 3;
    MotorCmd module_c = 4;
    MotorCmd module_d = 5;
}

message MotorStateStamped {
    std_msg.Header header = 1;
    MotorState module_a = 2;
    MotorState module_b = 3;
    MotorState module_c = 4;
    MotorState module_d = 5;
}