robot_protos/Power.proto

syntax = "proto3";

package power_msg;
import "std.proto";

enum ROBOTMODE {
    REST_MODE=0;
    CONFIG_MODE=1;
    SET_ZERO=2;
    HALL_CALIBRATE=3;
    MOTOR_MODE=4;
}

message PowerCmdStamped {
    std_msg.Header header = 1;
    bool digital = 2;
    bool signal = 3;    //5 V or 3.3 V
    bool power = 4;     //48 V
    bool clean = 5;     //
    bool trigger = 6;   //
    ROBOTMODE robot_mode = 7;
    bool steering_cali = 8;
}

message PowerStateStamped {
    std_msg.Header header = 1;
    bool digital = 2;
    bool signal = 3;
    bool power = 4;
    bool clean = 5;
    ROBOTMODE robot_mode = 6;
    //TODO: change name
    double v_0  = 7;
    double i_0  = 8;
    double v_1  = 9;
    double i_1  = 10;
    double v_2  = 11;
    double i_2  = 12;
    double v_3  = 13;
    double i_3  = 14;
    double v_4  = 15;
    double i_4  = 16;
    double v_5  = 17;
    double i_5  = 18;
    double v_6  = 19;
    double i_6  = 20;
    double v_7  = 21;
    double i_7  = 22;
    double v_8  = 23;
    double i_8  = 24;
    double v_9  = 25;
    double i_9  = 26;
    double v_10 = 27;
    double i_10 = 28;
    double v_11 = 29;
    double i_11 = 30;
}