robot_protos/Power.proto

syntax = "proto3";

package power_msg;
import "std.proto";

enum MOTORMODE {
    REST_MODE=0;
    HALL_CALIBRATE=1;
    MOTOR_MODE=2;
    SET_ZERO=3;
    IMPEDANCE=4;
}

message PowerCmdStamped {
    std_msg.Header header = 1;
    bool digital = 2;
    bool power = 3;
    MOTORMODE motor_mode = 4;
}

message PowerStateStamped {
    std_msg.Header header = 1;
    bool digital = 2;
    bool power = 3;
    MOTORMODE motor_mode = 4;
    double v_0  = 5;
    double i_0  = 6;
    double v_1  = 7;
    double i_1  = 8;
    double v_2  = 9;
    double i_2  = 10;
    double v_3  = 11;
    double i_3  = 12;
    double v_4  = 13;
    double i_4  = 14;
    double v_5  = 15;
    double i_5  = 16;
    double v_6  = 17;
    double i_6  = 18;
    double v_7  = 19;
    double i_7  = 20;
    double v_8  = 21;
    double i_8  = 22;
    double v_9  = 23;
    double i_9  = 24;
    double v_10 = 25;
    double i_10 = 26;
    double v_11 = 27;
    double i_11 = 28;
}


